-1	int	main	(	)	{	return	0	;	}	‘’	float	Boolean	string	[a-zA-Z]+(a-zA-Z0-9_)*	plus_minus	[0-9]+	[0-9]+.[0-9]+	true	false	string_placeholder	,	if_else	stmt	=	+=	-=	*=	/=	+	-	*	/	++	--	for	while	if	else	>	<	>=	<=	==	!=	comments_placeholder	$	S	func_list	func	type	identifier	integer	float_num	bool_vals	string_vals	elements	param_list	code	decl_stmt	expr_stmt	equals	sign	unary_operator	rhs	for_loop	while_loop	if_else_stmt	conditional	conditional_sign	comments	funct_calls	passed_param
0	s5	-	-	-	-	-	-	-	-	s2	s6	s7	s8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	3	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1	s9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	r1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	s5	-	-	-	-	-	-	-	-	s2	s6	s7	s8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	10	3	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	-	-	-	-	-	-	-	-	-	-	-	-	-	r4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	-	-	-	-	-	-	-	-	-	-	-	-	-	r5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	-	-	-	-	-	-	-	-	-	-	-	-	-	r6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	-	-	-	-	-	-	-	-	-	-	-	-	-	r7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	-	s13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	r2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	-	-	s14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	r8	-	r8	r8	-	-	-	r8	-	r8	r8	r8	r8	r8	-	-	-	-	-	-	r8	r8	-	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	-	-	r8	r8	r8	r8	r8	r8	r8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	-	-	s15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	s5	-	-	-	-	-	-	-	-	s17	s6	s7	s8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18	-	-	-	-	-	-	16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	-	-	-	s19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	-	-	-	s20	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	-	-	-	r19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
18	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19	-	-	-	-	s22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
20	-	-	-	-	s23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
21	-	-	-	r20	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	s5	-	-	-	-	-	-	-	-	s26	s6	s7	s8	s12	-	-	-	-	-	-	-	s31	-	-	-	-	-	-	-	-	-	-	-	-	s36	s37	-	-	-	-	-	-	-	-	s38	-	-	-	-	34	35	-	-	-	-	-	-	25	27	28	-	-	-	-	29	30	-	-	-	32	33	-
23	s5	-	-	-	-	-	-	-	-	s26	s6	s7	s8	s12	-	-	-	-	-	-	-	s31	-	-	-	-	-	-	-	-	-	-	-	-	s36	s37	-	-	-	-	-	-	-	-	s38	-	-	-	-	34	35	-	-	-	-	-	-	39	27	28	-	-	-	-	29	30	-	-	-	32	33	-
24	s5	-	-	-	-	-	-	-	-	s17	s6	s7	s8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	18	-	-	-	-	-	-	40	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	-	-	-	-	-	s41	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
26	-	-	-	-	-	r22	-	-	r22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	s5	-	-	-	-	-	-	-	-	s26	s6	s7	s8	s12	-	-	-	-	-	-	-	s31	-	-	-	-	-	-	-	-	-	-	-	-	s36	s37	-	-	-	-	-	-	-	-	s38	-	-	-	-	34	35	-	-	-	-	-	-	42	27	28	-	-	-	-	29	30	-	-	-	32	33	-
28	s5	-	-	-	-	-	-	-	-	s26	s6	s7	s8	s12	-	-	-	-	-	-	-	s31	-	-	-	-	-	-	-	-	-	-	-	-	s36	s37	-	-	-	-	-	-	-	-	s38	-	-	-	-	34	35	-	-	-	-	-	-	43	27	28	-	-	-	-	29	30	-	-	-	32	33	-
29	s5	-	-	-	-	-	-	-	-	s26	s6	s7	s8	s12	-	-	-	-	-	-	-	s31	-	-	-	-	-	-	-	-	-	-	-	-	s36	s37	-	-	-	-	-	-	-	-	s38	-	-	-	-	34	35	-	-	-	-	-	-	44	27	28	-	-	-	-	29	30	-	-	-	32	33	-
30	s5	-	-	-	-	-	-	-	-	s26	s6	s7	s8	s12	-	-	-	-	-	-	-	s31	-	-	-	-	-	-	-	-	-	-	-	-	s36	s37	-	-	-	-	-	-	-	-	s38	-	-	-	-	34	35	-	-	-	-	-	-	45	27	28	-	-	-	-	29	30	-	-	-	32	33	-
31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s46	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	s5	-	-	-	-	-	-	-	-	s26	s6	s7	s8	s12	-	-	-	-	-	-	-	s31	-	-	-	-	-	-	-	-	-	-	-	-	s36	s37	-	-	-	-	-	-	-	-	s38	-	-	-	-	34	35	-	-	-	-	-	-	47	27	28	-	-	-	-	29	30	-	-	-	32	33	-
33	s5	-	-	-	-	-	-	-	-	s26	s6	s7	s8	s12	-	-	-	-	-	-	-	s31	-	-	-	-	-	-	-	-	-	-	-	-	s36	s37	-	-	-	-	-	-	-	-	s38	-	-	-	-	34	35	-	-	-	-	-	-	48	27	28	-	-	-	-	29	30	-	-	-	32	33	-
34	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	49	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	-	-	-	-	-	-	-	-	-	s59	-	-	-	-	-	-	-	-	-	-	-	-	-	s52	s53	s54	s55	s56	-	-	-	-	s57	s58	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	50	-	51	-	-	-	-	-	-	-	-	-
36	-	-	s60	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	-	-	s61	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
38	r60	-	-	-	-	-	-	-	-	r60	r60	r60	r60	r60	-	-	-	-	-	-	-	r60	-	-	-	-	-	-	-	-	-	-	-	-	r60	r60	-	-	-	-	-	-	-	-	r60	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	-	-	-	-	-	s62	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	-	-	-	r21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
41	-	-	-	-	-	-	s63	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	-	-	-	-	-	r23	-	-	r23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	-	-	-	-	-	r24	-	-	r24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	-	-	-	-	-	r25	-	-	r25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	-	-	-	-	-	r26	-	-	r26	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	s5	-	-	-	-	-	-	-	-	s26	s6	s7	s8	s12	-	-	-	-	-	-	-	s31	-	-	-	-	-	-	-	-	-	-	-	-	s36	s37	-	-	-	-	-	-	-	-	s38	-	-	-	-	34	35	-	-	-	-	-	-	64	27	28	-	-	-	-	29	30	-	-	-	32	33	-
47	-	-	-	-	-	r28	-	-	r28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	-	-	-	-	-	r29	-	-	r29	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	-	-	-	-	-	-	-	s65	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s52	s53	s54	s55	s56	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	66	-	-	-	-	-	-	-	-	-	-	-
50	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	s73	-	-	s74	s75	s76	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	68	69	70	71	72	67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	r34	-	-	r34	-	-	-	-	-	r34	r34	r34	r34	r34	-	-	-	-	-	-	-	r34	-	-	-	-	-	-	-	-	-	-	-	-	r34	r34	-	-	-	-	-	-	-	-	r34	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
52	-	-	-	-	-	-	-	-	-	-	-	-	-	r35	r35	-	-	r35	r35	r35	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
53	-	-	-	-	-	-	-	-	-	-	-	-	-	r36	r36	-	-	r36	r36	r36	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	-	-	-	-	-	-	-	-	-	-	-	-	-	r37	r37	-	-	r37	r37	r37	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	-	-	-	-	-	-	-	-	-	-	-	-	-	r38	r38	-	-	r38	r38	r38	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	-	-	-	-	-	-	-	-	-	-	-	-	-	r39	r39	-	-	r39	r39	r39	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	r44	-	-	r44	-	-	-	-	-	r44	r44	r44	r44	r44	-	-	-	-	-	-	-	r44	-	-	-	-	-	-	-	-	-	-	-	-	r44	r44	-	-	-	-	-	-	-	-	r44	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	r45	-	-	r45	-	-	-	-	-	r45	r45	r45	r45	r45	-	-	-	-	-	-	-	r45	-	-	-	-	-	-	-	-	-	-	-	-	r45	r45	-	-	-	-	-	-	-	-	r45	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	r46	-	-	r46	-	-	-	-	-	r46	r46	r46	r46	r46	-	-	-	-	-	-	-	r46	-	-	-	-	-	-	-	-	-	-	-	-	r46	r46	-	-	-	-	-	-	-	-	r46	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
60	s5	-	-	-	-	-	-	-	-	-	s6	s7	s8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	34	-	-	-	-	-	-	-	-	77	-	-	-	-	-	-	-	-	-	-	-	-	-
61	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	s73	-	-	s74	s75	s76	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	81	69	70	71	72	80	-	-	-	-	-	-	-	79	-	-	-	78	-	-	-	-
62	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	82	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	-	-	-	-	-	-	-	s83	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	-	-	-	-	-	r27	-	-	r27	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	r30	-	-	-	-	-	-	-	-	r30	r30	r30	r30	r30	r30	-	-	r30	r30	r30	-	r30	-	-	-	-	-	-	-	-	-	-	-	-	r30	r30	-	-	-	-	-	-	-	-	r30	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	s73	-	-	s74	s75	s76	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	81	69	70	71	72	84	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	r33	-	-	r33	-	-	-	-	-	r33	r33	r33	r33	r33	-	-	-	-	-	-	-	r33	-	-	-	-	-	-	s86	s87	s88	s89	-	-	r33	r33	-	-	-	-	-	-	-	-	r33	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	85	-	-	-	-	-	-	-	-	-	-
68	r14	-	s90	-	-	-	-	-	-	r14	r14	r14	r14	r14	-	-	-	-	-	-	-	r14	-	-	-	-	-	-	r14	r14	r14	r14	-	-	r14	r14	-	-	-	-	-	-	-	-	r14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	r15	-	-	r15	-	-	-	r15	-	r15	r15	r15	r15	r15	-	-	-	-	-	-	-	r15	-	-	-	-	-	-	r15	r15	r15	r15	-	-	r15	r15	-	-	r15	r15	r15	r15	r15	r15	r15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70	r16	-	-	r16	-	-	-	r16	-	r16	r16	r16	r16	r16	-	-	-	-	-	-	-	r16	-	-	-	-	-	-	r16	r16	r16	r16	-	-	r16	r16	-	-	r16	r16	r16	r16	r16	r16	r16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	r17	-	-	r17	-	-	-	r17	-	r17	r17	r17	r17	r17	-	-	-	-	-	-	-	r17	-	-	-	-	-	-	r17	r17	r17	r17	-	-	r17	r17	-	-	r17	r17	r17	r17	r17	r17	r17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	r18	-	-	r18	-	-	-	r18	-	r18	r18	r18	r18	r18	-	-	-	-	-	-	-	r18	-	-	-	-	-	-	r18	r18	r18	r18	-	-	r18	r18	-	-	r18	r18	r18	r18	r18	r18	r18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s91	s92	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	r11	-	-	r11	-	-	-	r11	-	r11	r11	r11	r11	r11	-	-	-	-	-	-	-	r11	-	-	-	-	-	-	r11	r11	r11	r11	-	-	r11	r11	-	-	r11	r11	r11	r11	r11	r11	r11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75	r12	-	-	r12	-	-	-	r12	-	r12	r12	r12	r12	r12	-	-	-	-	-	-	-	r12	-	-	-	-	-	-	r12	r12	r12	r12	-	-	r12	r12	-	-	r12	r12	r12	r12	r12	r12	r12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	r13	-	-	r13	-	-	-	r13	-	r13	r13	r13	r13	r13	-	-	-	-	-	-	-	r13	-	-	-	-	-	-	r13	r13	r13	r13	-	-	r13	r13	-	-	r13	r13	r13	r13	r13	r13	r13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	s73	-	-	s74	s75	s76	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	81	69	70	71	72	80	-	-	-	-	-	-	-	79	-	-	-	93	-	-	-	-
78	-	-	-	s94	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s96	s97	s98	s99	s100	s101	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	95	-	-	-
80	-	-	-	r48	-	-	-	r48	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s86	s87	s88	s89	-	-	-	-	-	-	r48	r48	r48	r48	r48	r48	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	102	-	-	-	-	-	-	-	-	-	-
81	-	-	-	r14	-	-	-	r14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r14	r14	r14	r14	-	-	-	-	-	-	r14	r14	r14	r14	r14	r14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	-	-	-	-	-	-	-	s103	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	-	-	-	-	-	-	-	-	s104	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84	-	-	-	-	-	-	-	s105	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	s73	-	-	s74	s75	s76	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	81	69	70	71	72	80	-	-	-	-	-	-	-	106	-	-	-	-	-	-	-	-
86	-	-	-	-	-	-	-	-	-	-	-	-	-	r40	r40	-	-	r40	r40	r40	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	-	-	-	-	-	-	-	-	-	-	-	-	-	r41	r41	-	-	r41	r41	r41	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	-	-	-	-	-	-	-	-	-	-	-	-	-	r42	r42	-	-	r42	r42	r42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89	-	-	-	-	-	-	-	-	-	-	-	-	-	r43	r43	-	-	r43	r43	r43	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	-	-	-	-	-	-	-	-	-	s108	-	-	-	s12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	109	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	107
91	r9	-	-	r9	-	-	-	r9	-	r9	r9	r9	r9	r9	-	-	-	-	-	-	-	r9	-	-	-	-	-	-	r9	r9	r9	r9	-	-	r9	r9	-	-	r9	r9	r9	r9	r9	r9	r9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	r10	-	-	r10	-	-	-	r10	-	r10	r10	r10	r10	r10	-	-	-	-	-	-	-	r10	-	-	-	-	-	-	r10	r10	r10	r10	-	-	r10	r10	-	-	r10	r10	r10	r10	r10	r10	r10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	-	-	-	-	-	-	-	s110	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	-	-	-	-	s111	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	s73	-	-	s74	s75	s76	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	81	69	70	71	72	80	-	-	-	-	-	-	-	112	-	-	-	-	-	-	-	-
96	-	-	-	-	-	-	-	-	-	-	-	-	-	r54	r54	-	-	r54	r54	r54	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	-	-	-	-	-	-	-	-	-	-	-	-	-	r55	r55	-	-	r55	r55	r55	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	-	-	-	-	-	-	-	-	-	-	-	-	-	r56	r56	-	-	r56	r56	r56	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	-	-	-	-	-	-	-	-	-	-	-	-	-	r57	r57	-	-	r57	r57	r57	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	-	-	-	-	-	-	-	-	-	-	-	-	-	r58	r58	-	-	r58	r58	r58	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	-	-	-	-	-	-	-	-	-	-	-	-	-	r59	r59	-	-	r59	r59	r59	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	s73	-	-	s74	s75	s76	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	81	69	70	71	72	80	-	-	-	-	-	-	-	113	-	-	-	-	-	-	-	-
103	-	-	-	-	-	-	-	-	s114	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	acc	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
105	r31	-	-	-	-	-	-	-	-	r31	r31	r31	r31	r31	r31	-	-	r31	r31	r31	-	r31	-	-	-	-	-	-	-	-	-	-	-	-	r31	r31	-	-	-	-	-	-	-	-	r31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	-	-	-	-	-	-	-	s115	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	-	-	-	s116	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	-	-	-	r63	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	-	-	-	r64	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s117	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	119	-	-	-	-	-	-	-	-	118	-	-	-	-	-	-	-	-	-	-	-	-
111	s5	-	-	-	-	-	-	-	-	s26	s6	s7	s8	s12	-	-	-	-	-	-	-	s31	-	-	-	-	-	-	-	-	-	-	-	-	s36	s37	-	-	-	-	-	-	-	-	s38	-	-	-	-	34	35	-	-	-	-	-	-	120	27	28	-	-	-	-	29	30	-	-	-	32	33	-
112	-	-	-	r53	-	-	-	r53	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	-	-	-	r47	-	-	-	r47	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r47	r47	r47	r47	r47	r47	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114	r3	-	-	-	-	-	-	-	-	r3	r3	r3	r3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	r32	-	-	r32	-	-	-	-	-	r32	r32	r32	r32	r32	-	-	-	-	-	-	-	r32	-	-	-	-	-	-	-	-	-	-	-	-	r32	r32	-	-	-	-	-	-	-	-	r32	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	-	-	-	-	-	-	-	s122	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s86	s87	s88	s89	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	121	-	-	-	-	-	-	-	-	-	-
117	-	-	-	-	-	-	-	-	-	s108	-	-	-	s12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	109	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	123
118	-	-	-	s124	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	-	-	-	-	-	-	-	-	-	s59	-	-	-	-	-	-	-	-	-	-	-	-	-	s52	s53	s54	s55	s56	-	-	-	-	s57	s58	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	125	-	51	-	-	-	-	-	-	-	-	-
120	-	-	-	-	-	-	-	-	s126	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	s73	-	-	s74	s75	s76	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	81	69	70	71	72	80	-	-	-	-	-	-	-	127	-	-	-	-	-	-	-	-
122	r62	-	-	-	-	-	-	-	-	r62	r62	r62	r62	r62	-	-	-	-	-	-	-	r62	-	-	-	-	-	-	-	-	-	-	-	-	r62	r62	-	-	-	-	-	-	-	-	r62	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	-	-	-	r65	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	-	-	-	-	s128	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	s73	-	-	s74	s75	s76	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	81	69	70	71	72	67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	r50	-	-	-	-	-	-	-	-	r50	r50	r50	r50	r50	-	-	-	-	-	-	-	r50	-	-	-	-	-	-	-	-	-	-	-	-	r50	r50	-	-	-	-	-	-	-	-	r50	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	-	-	-	-	-	-	-	s129	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	s5	-	-	-	-	-	-	-	-	s26	s6	s7	s8	s12	-	-	-	-	-	-	-	s31	-	-	-	-	-	-	-	-	-	-	-	-	s36	s37	-	-	-	-	-	-	-	-	s38	-	-	-	-	34	35	-	-	-	-	-	-	130	27	28	-	-	-	-	29	30	-	-	-	32	33	-
129	r61	-	-	-	-	-	-	-	-	r61	r61	r61	r61	r61	-	-	-	-	-	-	-	r61	-	-	-	-	-	-	-	-	-	-	-	-	r61	r61	-	-	-	-	-	-	-	-	r61	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
130	-	-	-	-	-	-	-	-	s131	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
131	r49	-	-	-	-	-	-	-	-	r49	r49	r49	r49	r49	-	-	-	-	-	-	-	r49	-	-	-	-	-	-	-	-	-	-	-	-	r49	r49	-	-	-	-	-	-	-	-	r49	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-

