0	s5	-	-	-	-	-	s2	-	-	-	s6	s7	s8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	3	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1	s9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	r1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	s5	-	-	-	-	-	s2	-	-	-	s6	s7	s8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	10	3	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	-	-	-	-	-	-	-	-	-	-	-	-	-	r4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	-	-	-	-	-	-	-	-	-	-	-	-	-	r5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	-	-	-	-	-	-	-	-	-	-	-	-	-	r6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	-	-	-	-	-	-	-	-	-	-	-	-	-	r7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	-	s13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	r2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	-	-	-	-	-	-	-	s14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	r8	-	-	-	r8	-	r8	r8	r8	-	r8	r8	r8	r8	-	-	-	-	-	-	r8	r8	-	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	r8	-	-	r8	r8	r8	r8	r8	r8	r8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	s5	-	-	-	-	-	s16	-	-	-	s6	s7	s8	s12	-	-	-	-	-	-	-	s21	-	-	-	-	-	-	-	-	-	-	-	-	s26	s27	-	-	-	-	-	-	-	-	s28	-	-	-	-	24	25	-	-	-	-	-	-	15	17	18	-	-	-	-	19	20	-	-	-	22	23	-
14	s5	-	-	-	-	-	s30	-	-	-	s6	s7	s8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	31	-	-	-	-	-	-	29	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	-	-	s32	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	-	-	r22	-	-	r22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	s5	-	-	-	-	-	s16	-	-	-	s6	s7	s8	s12	-	-	-	-	-	-	-	s21	-	-	-	-	-	-	-	-	-	-	-	-	s26	s27	-	-	-	-	-	-	-	-	s28	-	-	-	-	24	25	-	-	-	-	-	-	33	17	18	-	-	-	-	19	20	-	-	-	22	23	-
18	s5	-	-	-	-	-	s16	-	-	-	s6	s7	s8	s12	-	-	-	-	-	-	-	s21	-	-	-	-	-	-	-	-	-	-	-	-	s26	s27	-	-	-	-	-	-	-	-	s28	-	-	-	-	24	25	-	-	-	-	-	-	34	17	18	-	-	-	-	19	20	-	-	-	22	23	-
19	s5	-	-	-	-	-	s16	-	-	-	s6	s7	s8	s12	-	-	-	-	-	-	-	s21	-	-	-	-	-	-	-	-	-	-	-	-	s26	s27	-	-	-	-	-	-	-	-	s28	-	-	-	-	24	25	-	-	-	-	-	-	35	17	18	-	-	-	-	19	20	-	-	-	22	23	-
20	s5	-	-	-	-	-	s16	-	-	-	s6	s7	s8	s12	-	-	-	-	-	-	-	s21	-	-	-	-	-	-	-	-	-	-	-	-	s26	s27	-	-	-	-	-	-	-	-	s28	-	-	-	-	24	25	-	-	-	-	-	-	36	17	18	-	-	-	-	19	20	-	-	-	22	23	-
21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s37	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22	s5	-	-	-	-	-	s16	-	-	-	s6	s7	s8	s12	-	-	-	-	-	-	-	s21	-	-	-	-	-	-	-	-	-	-	-	-	s26	s27	-	-	-	-	-	-	-	-	s28	-	-	-	-	24	25	-	-	-	-	-	-	38	17	18	-	-	-	-	19	20	-	-	-	22	23	-
23	s5	-	-	-	-	-	s16	-	-	-	s6	s7	s8	s12	-	-	-	-	-	-	-	s21	-	-	-	-	-	-	-	-	-	-	-	-	s26	s27	-	-	-	-	-	-	-	-	s28	-	-	-	-	24	25	-	-	-	-	-	-	39	17	18	-	-	-	-	19	20	-	-	-	22	23	-
24	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
25	-	-	-	-	-	-	s50	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s43	s44	s45	s46	s47	-	-	-	-	s48	s49	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	41	-	42	-	-	-	-	-	-	-	-	-
26	-	-	-	-	-	-	-	s51	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
27	-	-	-	-	-	-	-	s52	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
28	r60	-	-	-	-	-	r60	-	-	-	r60	r60	r60	r60	-	-	-	-	-	-	-	r60	-	-	-	-	-	-	-	-	-	-	-	-	r60	r60	-	-	-	-	-	-	-	-	r60	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
29	-	-	-	-	-	-	-	-	s53	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
30	-	-	-	-	-	-	-	-	r19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
31	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	54	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
32	-	-	-	s55	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
33	-	-	r23	-	-	r23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34	-	-	r24	-	-	r24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
35	-	-	r25	-	-	r25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	-	-	r26	-	-	r26	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
37	s5	-	-	-	-	-	s16	-	-	-	s6	s7	s8	s12	-	-	-	-	-	-	-	s21	-	-	-	-	-	-	-	-	-	-	-	-	s26	s27	-	-	-	-	-	-	-	-	s28	-	-	-	-	24	25	-	-	-	-	-	-	56	17	18	-	-	-	-	19	20	-	-	-	22	23	-
38	-	-	r28	-	-	r28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	-	-	r29	-	-	r29	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
40	-	-	-	-	s57	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s43	s44	s45	s46	s47	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	58	-	-	-	-	-	-	-	-	-	-	-
41	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	s65	-	-	s66	s67	s68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	60	61	62	63	64	59	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
42	r34	-	-	-	-	-	r34	-	r34	-	r34	r34	r34	r34	-	-	-	-	-	-	-	r34	-	-	-	-	-	-	-	-	-	-	-	-	r34	r34	-	-	-	-	-	-	-	-	r34	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
43	-	-	-	-	-	-	-	-	-	-	-	-	-	r35	r35	-	-	r35	r35	r35	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	-	-	-	-	-	-	-	-	-	-	-	-	-	r36	r36	-	-	r36	r36	r36	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
45	-	-	-	-	-	-	-	-	-	-	-	-	-	r37	r37	-	-	r37	r37	r37	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
46	-	-	-	-	-	-	-	-	-	-	-	-	-	r38	r38	-	-	r38	r38	r38	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
47	-	-	-	-	-	-	-	-	-	-	-	-	-	r39	r39	-	-	r39	r39	r39	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
48	r44	-	-	-	-	-	r44	-	r44	-	r44	r44	r44	r44	-	-	-	-	-	-	-	r44	-	-	-	-	-	-	-	-	-	-	-	-	r44	r44	-	-	-	-	-	-	-	-	r44	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
49	r45	-	-	-	-	-	r45	-	r45	-	r45	r45	r45	r45	-	-	-	-	-	-	-	r45	-	-	-	-	-	-	-	-	-	-	-	-	r45	r45	-	-	-	-	-	-	-	-	r45	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
50	r46	-	-	-	-	-	r46	-	r46	-	r46	r46	r46	r46	-	-	-	-	-	-	-	r46	-	-	-	-	-	-	-	-	-	-	-	-	r46	r46	-	-	-	-	-	-	-	-	r46	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
51	s5	-	-	-	-	-	-	-	-	-	s6	s7	s8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24	-	-	-	-	-	-	-	-	69	-	-	-	-	-	-	-	-	-	-	-	-	-
52	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	s65	-	-	s66	s67	s68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	73	61	62	63	64	72	-	-	-	-	-	-	-	71	-	-	-	70	-	-	-	-
53	-	-	-	-	-	-	-	-	-	s74	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
54	-	-	-	-	-	-	-	-	r20	-	-	-	-	-	-	-	-	-	-	-	s75	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
55	-	-	-	-	s76	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
56	-	-	r27	-	-	r27	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	r30	-	-	-	-	-	r30	-	-	-	r30	r30	r30	r30	r30	-	-	r30	r30	r30	-	r30	-	-	-	-	-	-	-	-	-	-	-	-	r30	r30	-	-	-	-	-	-	-	-	r30	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	s65	-	-	s66	s67	s68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	73	61	62	63	64	77	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
59	r33	-	-	-	-	-	r33	-	r33	-	r33	r33	r33	r33	-	-	-	-	-	-	-	r33	-	-	-	-	-	-	s79	s80	s81	s82	-	-	r33	r33	-	-	-	-	-	-	-	-	r33	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	78	-	-	-	-	-	-	-	-	-	-
60	r14	-	-	-	-	-	r14	s83	-	-	r14	r14	r14	r14	-	-	-	-	-	-	-	r14	-	-	-	-	-	-	r14	r14	r14	r14	-	-	r14	r14	-	-	-	-	-	-	-	-	r14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
61	r15	-	-	-	r15	-	r15	-	r15	-	r15	r15	r15	r15	-	-	-	-	-	-	-	r15	-	-	-	-	-	-	r15	r15	r15	r15	-	-	r15	r15	-	-	r15	r15	r15	r15	r15	r15	r15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
62	r16	-	-	-	r16	-	r16	-	r16	-	r16	r16	r16	r16	-	-	-	-	-	-	-	r16	-	-	-	-	-	-	r16	r16	r16	r16	-	-	r16	r16	-	-	r16	r16	r16	r16	r16	r16	r16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
63	r17	-	-	-	r17	-	r17	-	r17	-	r17	r17	r17	r17	-	-	-	-	-	-	-	r17	-	-	-	-	-	-	r17	r17	r17	r17	-	-	r17	r17	-	-	r17	r17	r17	r17	r17	r17	r17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	r18	-	-	-	r18	-	r18	-	r18	-	r18	r18	r18	r18	-	-	-	-	-	-	-	r18	-	-	-	-	-	-	r18	r18	r18	r18	-	-	r18	r18	-	-	r18	r18	r18	r18	r18	r18	r18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s84	s85	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66	r11	-	-	-	r11	-	r11	-	r11	-	r11	r11	r11	r11	-	-	-	-	-	-	-	r11	-	-	-	-	-	-	r11	r11	r11	r11	-	-	r11	r11	-	-	r11	r11	r11	r11	r11	r11	r11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67	r12	-	-	-	r12	-	r12	-	r12	-	r12	r12	r12	r12	-	-	-	-	-	-	-	r12	-	-	-	-	-	-	r12	r12	r12	r12	-	-	r12	r12	-	-	r12	r12	r12	r12	r12	r12	r12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68	r13	-	-	-	r13	-	r13	-	r13	-	r13	r13	r13	r13	-	-	-	-	-	-	-	r13	-	-	-	-	-	-	r13	r13	r13	r13	-	-	r13	r13	-	-	r13	r13	r13	r13	r13	r13	r13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	s65	-	-	s66	s67	s68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	73	61	62	63	64	72	-	-	-	-	-	-	-	71	-	-	-	86	-	-	-	-
70	-	-	-	-	-	-	-	-	s87	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s89	s90	s91	s92	s93	s94	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	88	-	-	-
72	-	-	-	-	r48	-	-	-	r48	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s79	s80	s81	s82	-	-	-	-	-	-	r48	r48	r48	r48	r48	r48	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	95	-	-	-	-	-	-	-	-	-	-
73	-	-	-	-	r14	-	-	-	r14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r14	r14	r14	r14	-	-	-	-	-	-	r14	r14	r14	r14	r14	r14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74	s5	-	-	-	-	-	s16	-	-	-	s6	s7	s8	s12	-	-	-	-	-	-	-	s21	-	-	-	-	-	-	-	-	-	-	-	-	s26	s27	-	-	-	-	-	-	-	-	s28	-	-	-	-	24	25	-	-	-	-	-	-	96	17	18	-	-	-	-	19	20	-	-	-	22	23	-
75	s5	-	-	-	-	-	s30	-	-	-	s6	s7	s8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	31	-	-	-	-	-	-	97	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76	-	-	-	-	-	s98	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77	-	-	-	-	s99	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	s65	-	-	s66	s67	s68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	73	61	62	63	64	72	-	-	-	-	-	-	-	100	-	-	-	-	-	-	-	-
79	-	-	-	-	-	-	-	-	-	-	-	-	-	r40	r40	-	-	r40	r40	r40	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80	-	-	-	-	-	-	-	-	-	-	-	-	-	r41	r41	-	-	r41	r41	r41	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81	-	-	-	-	-	-	-	-	-	-	-	-	-	r42	r42	-	-	r42	r42	r42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82	-	-	-	-	-	-	-	-	-	-	-	-	-	r43	r43	-	-	r43	r43	r43	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83	-	-	-	-	-	-	s102	-	-	-	-	-	-	s12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	103	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	101
84	r9	-	-	-	r9	-	r9	-	r9	-	r9	r9	r9	r9	-	-	-	-	-	-	-	r9	-	-	-	-	-	-	r9	r9	r9	r9	-	-	r9	r9	-	-	r9	r9	r9	r9	r9	r9	r9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85	r10	-	-	-	r10	-	r10	-	r10	-	r10	r10	r10	r10	-	-	-	-	-	-	-	r10	-	-	-	-	-	-	r10	r10	r10	r10	-	-	r10	r10	-	-	r10	r10	r10	r10	r10	r10	r10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86	-	-	-	-	s104	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	-	-	-	-	-	-	-	-	-	s105	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	s65	-	-	s66	s67	s68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	73	61	62	63	64	72	-	-	-	-	-	-	-	106	-	-	-	-	-	-	-	-
89	-	-	-	-	-	-	-	-	-	-	-	-	-	r54	r54	-	-	r54	r54	r54	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90	-	-	-	-	-	-	-	-	-	-	-	-	-	r55	r55	-	-	r55	r55	r55	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91	-	-	-	-	-	-	-	-	-	-	-	-	-	r56	r56	-	-	r56	r56	r56	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92	-	-	-	-	-	-	-	-	-	-	-	-	-	r57	r57	-	-	r57	r57	r57	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93	-	-	-	-	-	-	-	-	-	-	-	-	-	r58	r58	-	-	r58	r58	r58	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94	-	-	-	-	-	-	-	-	-	-	-	-	-	r59	r59	-	-	r59	r59	r59	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	s65	-	-	s66	s67	s68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	73	61	62	63	64	72	-	-	-	-	-	-	-	107	-	-	-	-	-	-	-	-
96	-	-	s108	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	-	-	-	-	-	-	-	-	r21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
98	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	acc	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
99	r31	-	-	-	-	-	r31	-	-	-	r31	r31	r31	r31	r31	-	-	r31	r31	r31	-	r31	-	-	-	-	-	-	-	-	-	-	-	-	r31	r31	-	-	-	-	-	-	-	-	r31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
100	-	-	-	-	s109	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	-	-	-	-	-	-	-	-	s110	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	-	-	-	-	-	-	-	-	r63	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	-	-	-	-	-	-	-	-	r64	-	-	-	-	-	-	-	-	-	-	-	s111	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	113	-	-	-	-	-	-	-	-	112	-	-	-	-	-	-	-	-	-	-	-	-
105	s5	-	-	-	-	-	s16	-	-	-	s6	s7	s8	s12	-	-	-	-	-	-	-	s21	-	-	-	-	-	-	-	-	-	-	-	-	s26	s27	-	-	-	-	-	-	-	-	s28	-	-	-	-	24	25	-	-	-	-	-	-	114	17	18	-	-	-	-	19	20	-	-	-	22	23	-
106	-	-	-	-	r53	-	-	-	r53	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	-	-	-	-	r47	-	-	-	r47	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	r47	r47	r47	r47	r47	r47	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	115	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	r32	-	-	-	-	-	r32	-	r32	-	r32	r32	r32	r32	-	-	-	-	-	-	-	r32	-	-	-	-	-	-	-	-	-	-	-	-	r32	r32	-	-	-	-	-	-	-	-	r32	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
110	-	-	-	-	s117	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s79	s80	s81	s82	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	116	-	-	-	-	-	-	-	-	-	-
111	-	-	-	-	-	-	s102	-	-	-	-	-	-	s12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	103	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	118
112	-	-	-	-	-	-	-	-	s119	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	-	-	-	-	-	-	s50	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s43	s44	s45	s46	s47	-	-	-	-	s48	s49	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	120	-	42	-	-	-	-	-	-	-	-	-
114	-	-	-	-	-	s121	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115	-	-	-	-	s122	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	s65	-	-	s66	s67	s68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	73	61	62	63	64	72	-	-	-	-	-	-	-	123	-	-	-	-	-	-	-	-
117	r62	-	-	-	-	-	r62	-	-	-	r62	r62	r62	r62	-	-	-	-	-	-	-	r62	-	-	-	-	-	-	-	-	-	-	-	-	r62	r62	-	-	-	-	-	-	-	-	r62	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	-	-	-	-	-	-	-	-	r65	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
119	-	-	-	-	-	-	-	-	-	s124	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
120	-	-	-	-	-	-	-	-	-	-	-	-	-	s12	s65	-	-	s66	s67	s68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	73	61	62	63	64	59	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
121	r50	-	-	-	-	-	r50	-	-	-	r50	r50	r50	r50	-	-	-	-	-	-	-	r50	-	-	-	-	-	-	-	-	-	-	-	-	r50	r50	-	-	-	-	-	-	-	-	r50	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
122	-	-	-	-	-	s125	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
123	-	-	-	-	s126	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	s5	-	-	-	-	-	s16	-	-	-	s6	s7	s8	s12	-	-	-	-	-	-	-	s21	-	-	-	-	-	-	-	-	-	-	-	-	s26	s27	-	-	-	-	-	-	-	-	s28	-	-	-	-	24	25	-	-	-	-	-	-	127	17	18	-	-	-	-	19	20	-	-	-	22	23	-
125	r3	-	-	-	-	-	r3	-	-	-	r3	r3	r3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
126	r61	-	-	-	-	-	r61	-	-	-	r61	r61	r61	r61	-	-	-	-	-	-	-	r61	-	-	-	-	-	-	-	-	-	-	-	-	r61	r61	-	-	-	-	-	-	-	-	r61	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	-	-	-	-	-	s128	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
128	r49	-	-	-	-	-	r49	-	-	-	r49	r49	r49	r49	-	-	-	-	-	-	-	r49	-	-	-	-	-	-	-	-	-	-	-	-	r49	r49	-	-	-	-	-	-	-	-	r49	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-